# m-language

./: LICENSE  README.md  grammar.md  m.sln
m.compiler/: m.compiler.csproj
m.parser/: AssemblyInfo.cs  Parser.cs  Tokenizer.cs
m.parser.tests/: ParserTests.cs  TokenizerTests.cs  m.parser.tests.csproj
m.parser.tests/data/tokenizer/: simple3.m
m.parser.tests/results/parser/: empty.json
m.parser.tests/results/tokenizer/: simple2.json  simple3.json
