<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\m.codegenerator\m.codegenerator.csproj" />
    <ProjectReference Include="..\m.parser\m.parser.csproj" />
  </ItemGroup>

</Project>
